--01 MOSTRAR TABELAS DO BANCO SQL
SHOW TABLES;
--01 MOSTRAR COLUNAS DA TABELA FUNCIONARIO
DESC FUNCIONARIO;
--02 MOSTRAR COLUNAS DA TABELA ENDERECO
DESC ENDERECO;
--03 MOSTRAR COLUNAS DA TABELA  TELEFONE
DESC TELEFONE;
--04 MOSTRAR COLUNAS DA TABELA CARGO
DESC CARGO;
--05 MOSTRAR COLUNAS DA TABELA DEPARTAMENTO
DESC DEPARTAMENTO;


-- INSERINDO INFORMAÇÕES NA TABELA FUNCIONARIO;

 
INSERT INTO FUNCIONARIO(PRIMEIRO_NOME,SEGUNDO_NOME,ULTIMO_NOME,SEXO,DATA_NASC,EMAIL,CPF,RG) VALUES('RAUL','RAIMUNDO','ARAUJO','M','23/09/1968','raulraimundoaraujo@yahoo.com','182.495.638-08',470984946);

INSERT INTO FUNCIONARIO(PRIMEIRO_NOME,SEGUNDO_NOME,ULTIMO_NOME,SEXO,DATA_NASC,EMAIL,CPF,RG) VALUES('CATARINA','TERESINHA','ARAUJO','F','21/10/1990','catstaraujo@yahoo.com','100.956.308-74',356124946);

INSERT INTO FUNCIONARIO(PRIMEIRO_NOME,SEGUNDO_NOME,ULTIMO_NOME,SEXO,DATA_NASC,EMAIL,CPF,RG) VALUES('MARIANE','NICOLE','CAMPOS','F','02/07/2000','maricampos@yahoo.com','705.885.892-68',179942311);

INSERT INTO FUNCIONARIO(PRIMEIRO_NOME,SEGUNDO_NOME,ULTIMO_NOME,SEXO,DATA_NASC,EMAIL,CPF,RG) VALUES('RAYSSA','ANDREA','NOVAES','F','23/08/1989','rrayssaandreanovaes@escribacontabil.com.br','107.708.592-32',488655365);

INSERT INTO FUNCIONARIO(PRIMEIRO_NOME,SEGUNDO_NOME,ULTIMO_NOME,SEXO,DATA_NASC,EMAIL,CPF,RG) VALUES('EMANUEL','ARTHUR','ARAUJO','M','07/04/1983','emanuelarthuraraujo-94@hotmail.com.br','636.771.561-49',402959942);

INSERT INTO FUNCIONARIO(PRIMEIRO_NOME,SEGUNDO_NOME,ULTIMO_NOME,SEXO,DATA_NASC,EMAIL,CPF,RG) VALUES('ANDREIA','SIMONE','FIGUEREDO','F','27/07/1971','andreiasimonefigueiredo-94@iq.unesp.br','622.323.931-94',161643681);

INSERT INTO FUNCIONARIO(PRIMEIRO_NOME,SEGUNDO_NOME,ULTIMO_NOME,SEXO,DATA_NASC,EMAIL,CPF,RG) VALUES('MURILO','NOAH','LOPES','M','19/01/1998','murilonoah@gmail.com','422.117.09-33',387978446);

INSERT INTO FUNCIONARIO(PRIMEIRO_NOME,SEGUNDO_NOME,ULTIMO_NOME,SEXO,DATA_NASC,EMAIL,CPF,RG) VALUES('BARBARA','STEFANY','PORTO','F','22/06/1987','barbara.porto@aedu.com','264.023.908-28',482176593);

INSERT INTO FUNCIONARIO(PRIMEIRO_NOME,SEGUNDO_NOME,ULTIMO_NOME,SEXO,DATA_NASC,EMAIL,CPF,RG) VALUES('DIOGO','ISAAC','BARROS','M','25/05/2000','diogoisbarros_47@yahoo.com','834.046.589-90',320081382);

INSERT INTO FUNCIONARIO(PRIMEIRO_NOME,SEGUNDO_NOME,ULTIMO_NOME,SEXO,DATA_NASC,EMAIL,CPF,RG) VALUES('ESTHER','MALU','ROCHA','F','07/04/1944','esthermalu@bol.com.br','220.551.404-00',504091402);

INSERT INTO FUNCIONARIO(PRIMEIRO_NOME,SEGUNDO_NOME,ULTIMO_NOME,SEXO,DATA_NASC,EMAIL,CPF,RG) VALUES('ELOA','FERNANDA','MORAES','F','23/09/1968','elomora@yahoo.com.br','755.349.731-29',105667146);

INSERT INTO FUNCIONARIO(PRIMEIRO_NOME,SEGUNDO_NOME,ULTIMO_NOME,SEXO,DATA_NASC,EMAIL,CPF,RG) VALUES('TATIANE','REBECA','FERNANDES','F','12/04/1980','tatireb@terra.com.br','481.408.104-95',234849939);

INSERT INTO FUNCIONARIO(PRIMEIRO_NOME,SEGUNDO_NOME,ULTIMO_NOME,SEXO,DATA_NASC,EMAIL,CPF,RG) VALUES('RENATO','SHIMIZU','NEGORO','M','23/09/1997','ren.negoro@usp.com.br','300.412.654-12',35147777);

INSERT INTO FUNCIONARIO(PRIMEIRO_NOME,SEGUNDO_NOME,ULTIMO_NOME,SEXO,DATA_NASC,EMAIL,CPF,RG) VALUES('GABRIELA','AURORA','ASSUNCAO','F','23/09/1999','gabiassun@outlook.com','052.018.401-75',183474156);

INSERT INTO FUNCIONARIO(PRIMEIRO_NOME,SEGUNDO_NOME,ULTIMO_NOME,SEXO,DATA_NASC,EMAIL,CPF,RG) VALUES('DAVI','SHUTZ','DEFAVERE','M','20/09/1992','davi.shutz@icloud.com','827.413.061-84',227101007);

INSERT INTO FUNCIONARIO(PRIMEIRO_NOME,SEGUNDO_NOME,ULTIMO_NOME,SEXO,DATA_NASC,EMAIL,CPF,RG) VALUES('ENZO','PHILLIP','FARIAS','M','10/11/1987','enzo_town@hotmail.com','725.556.536-00',499544274);

INSERT INTO FUNCIONARIO(PRIMEIRO_NOME,SEGUNDO_NOME,ULTIMO_NOME,SEXO,DATA_NASC,EMAIL,CPF,RG) VALUES('LUCCA','PATRICIO','TERRA','M','23/09/1994','lucca_terra@terra.com','800.400.011-94',305141035);


INSERT INTO FUNCIONARIO(PRIMEIRO_NOME,SEGUNDO_NOME,ULTIMO_NOME,SEXO,DATA_NASC,EMAIL,CPF,RG) VALUES('PIETRA','OLIVEIRA','CARDOSO','F','03/10/1997','pietracard@unip.com.br','796.887.617-61',407173201);

-- INSERINDO INFORMAÇÕES NA TABELA FUNCIONARIO;

 INSERT INTO ENDERECO(RUA,BAIRRO,CIDADE,ESTADO,ID_FUNCIONARIO) VALUES('RLUAN','KAUE','OLIVEIRA','M','22/02/1971','luankaueoliveira_@baptistas.com.br','550.736.521-00',1);
 
INSERT INTO FUNCIONARIO(PRIMEIRO_NOME,SEGUNDO_NOME,ULTIMO_NOME,SEXO,DATA_NASC,EMAIL,CPF,RG) VALUES('RAUL','RAIMUNDO','ARAUJO','M','23/09/1968','raulraimundoaraujo@yahoo.com','182.495.638-08',2);

INSERT INTO FUNCIONARIO(PRIMEIRO_NOME,SEGUNDO_NOME,ULTIMO_NOME,SEXO,DATA_NASC,EMAIL,CPF,RG) VALUES('CATARINA','TERESINHA','ARAUJO','F','21/10/1990','catstaraujo@yahoo.com','100.956.308-74',3);

INSERT INTO FUNCIONARIO(PRIMEIRO_NOME,SEGUNDO_NOME,ULTIMO_NOME,SEXO,DATA_NASC,EMAIL,CPF,RG) VALUES('MARIANE','NICOLE','CAMPOS','F','02/07/2000','maricampos@yahoo.com','705.885.892-68',4);

INSERT INTO FUNCIONARIO(PRIMEIRO_NOME,SEGUNDO_NOME,ULTIMO_NOME,SEXO,DATA_NASC,EMAIL,CPF,RG) VALUES('RAYSSA','ANDREA','NOVAES','F','23/08/1989','rrayssaandreanovaes@escribacontabil.com.br','107.708.592-32',5);

INSERT INTO FUNCIONARIO(PRIMEIRO_NOME,SEGUNDO_NOME,ULTIMO_NOME,SEXO,DATA_NASC,EMAIL,CPF,RG) VALUES('EMANUEL','ARTHUR','ARAUJO','M','07/04/1983','emanuelarthuraraujo-94@hotmail.com.br','636.771.561-49',6);

INSERT INTO FUNCIONARIO(PRIMEIRO_NOME,SEGUNDO_NOME,ULTIMO_NOME,SEXO,DATA_NASC,EMAIL,CPF,RG) VALUES('ANDREIA','SIMONE','FIGUEREDO','F','27/07/1971','andreiasimonefigueiredo-94@iq.unesp.br','622.323.931-94',7);

INSERT INTO FUNCIONARIO(PRIMEIRO_NOME,SEGUNDO_NOME,ULTIMO_NOME,SEXO,DATA_NASC,EMAIL,CPF,RG) VALUES('MURILO','NOAH','LOPES','M','19/01/1998','murilonoah@gmail.com','422.117.09-33',8);

INSERT INTO FUNCIONARIO(PRIMEIRO_NOME,SEGUNDO_NOME,ULTIMO_NOME,SEXO,DATA_NASC,EMAIL,CPF,RG) VALUES('BARBARA','STEFANY','PORTO','F','22/06/1987','barbara.porto@aedu.com','264.023.908-28',9);

INSERT INTO FUNCIONARIO(PRIMEIRO_NOME,SEGUNDO_NOME,ULTIMO_NOME,SEXO,DATA_NASC,EMAIL,CPF,RG) VALUES('DIOGO','ISAAC','BARROS','M','25/05/2000','diogoisbarros_47@yahoo.com','834.046.589-90',10);

INSERT INTO FUNCIONARIO(PRIMEIRO_NOME,SEGUNDO_NOME,ULTIMO_NOME,SEXO,DATA_NASC,EMAIL,CPF,RG) VALUES('ESTHER','MALU','ROCHA','F','07/04/1944','esthermalu@bol.com.br','220.551.404-00',11);

INSERT INTO FUNCIONARIO(PRIMEIRO_NOME,SEGUNDO_NOME,ULTIMO_NOME,SEXO,DATA_NASC,EMAIL,CPF,RG) VALUES('ELOA','FERNANDA','MORAES','F','23/09/1968','elomora@yahoo.com.br','755.349.731-29',12);

INSERT INTO FUNCIONARIO(PRIMEIRO_NOME,SEGUNDO_NOME,ULTIMO_NOME,SEXO,DATA_NASC,EMAIL,CPF,RG) VALUES('TATIANE','REBECA','FERNANDES','F','12/04/1980','tatireb@terra.com.br','481.408.104-95',13);

INSERT INTO FUNCIONARIO(PRIMEIRO_NOME,SEGUNDO_NOME,ULTIMO_NOME,SEXO,DATA_NASC,EMAIL,CPF,RG) VALUES('RENATO','SHIMIZU','NEGORO','M','23/09/1997','ren.negoro@usp.com.br','300.412.654-12',14);

INSERT INTO FUNCIONARIO(PRIMEIRO_NOME,SEGUNDO_NOME,ULTIMO_NOME,SEXO,DATA_NASC,EMAIL,CPF,RG) VALUES('GABRIELA','AURORA','ASSUNCAO','F','23/09/1999','gabiassun@outlook.com','052.018.401-75',15);

INSERT INTO FUNCIONARIO(PRIMEIRO_NOME,SEGUNDO_NOME,ULTIMO_NOME,SEXO,DATA_NASC,EMAIL,CPF,RG) VALUES('DAVI','SHUTZ','DEFAVERE','M','20/09/1992','davi.shutz@icloud.com','827.413.061-84',16);

INSERT INTO FUNCIONARIO(PRIMEIRO_NOME,SEGUNDO_NOME,ULTIMO_NOME,SEXO,DATA_NASC,EMAIL,CPF,RG) VALUES('ENZO','PHILLIP','FARIAS','M','10/11/1987','enzo_town@hotmail.com','725.556.536-00',17);

INSERT INTO FUNCIONARIO(PRIMEIRO_NOME,SEGUNDO_NOME,ULTIMO_NOME,SEXO,DATA_NASC,EMAIL,CPF,RG) VALUES('LUCCA','PATRICIO','TERRA','M','23/09/1994','lucca_terra@terra.com','800.400.011-94',18);


INSERT INTO FUNCIONARIO(PRIMEIRO_NOME,SEGUNDO_NOME,ULTIMO_NOME,SEXO,DATA_NASC,EMAIL,CPF,RG) VALUES('PIETRA','OLIVEIRA','CARDOSO','F','03/10/1997','pietracard@unip.com.br','796.887.617-61',19);

 INSERT INTO FUNCIONARIO(PRIMEIRO_NOME,SEGUNDO_NOME,ULTIMO_NOME,SEXO,DATA_NASC,EMAIL,CPF,RG) VALUES('LUAN','KAUE','OLIVEIRA','M','22/02/1971','luankaueoliveira_@baptistas.com.br','550.736.521-00',324330194);



-- INSERINDO DADOS RELACIONADOS AO ENDEREÇO

INSERT INTO ENDERECO(RUA,BAIRRO,CEP,ENDERECO,CIDADE,ESTADO,ID_FUNCIONARIO) VALUES('MARIA LUIZA VILLARES','JARDIM LONDRINA','05639-050','PRACA MARIA LUIZA VILLARES , 423 JARDIM LONDRINA SAO PAULO,SP','SAO PAULO','SP',1);

INSERT INTO ENDERECO(RUA,BAIRRO,CEP,ENDERECO,CIDADE,ESTADO,ID_FUNCIONARIO) VALUES('JOSE CODINA','JARDIM SAO SILVESTRE,','02805-160','		 JOSE CODINA , 959 JARDIM SAO SILVESTRE SAO PAULO,SP','SAO PAULO','SP',2);

INSERT INTO ENDERECO(RUA,BAIRRO,CEP,ENDERECO,CIDADE,ESTADO,ID_FUNCIONARIO) VALUES('BERNARDO JOSE DE LORENA','VILA FANTON','05203-200','		 BERNARDO JOSE DE LORENA , 223 VILA FANTON SAO PAULO,SP','SAO PAULO','SP',3);

INSERT INTO ENDERECO(RUA,BAIRRO,CEP,ENDERECO,CIDADE,ESTADO,ID_FUNCIONARIO) VALUES('CORONEL GRACA MARTINS','VILA MARTE','04250-070','RUA CORONEL GRACA MARTINS , 936 VILA MARTE SAO PAULO,SP','SAO PAULO','SP',4);

INSERT INTO ENDERECO(RUA,BAIRRO,CEP,ENDERECO,CIDADE,ESTADO,ID_FUNCIONARIO) VALUES('TRAVESSA GRANDE SERTAO VEREDAS','JARDIM LAJEADO','08441-109','TRAVESSA GRANDE SERTAO VEREDAS , 370 JARDIM LAJEADO SAO PAULO,SP','SAO PAULO','SP',5);

INSERT INTO ENDERECO(RUA,BAIRRO,CEP,ENDERECO,CIDADE,ESTADO,ID_FUNCIONARIO) VALUES('AVENIDA DOS BANDEIRANTES','BROOKLIN PAULISTA','04553-900','AVENIDA DOS BANDEIRANTES, 620 BROOKLIN PAULISTA SAO PAULO,SP','SAO PAULO','SP',6);

INSERT INTO ENDERECO(RUA,BAIRRO,CEP,ENDERECO,CIDADE,ESTADO,ID_FUNCIONARIO) VALUES('JOANINA M. MANZELLI','MAE DO CEU','03305-030','TRAVESSA JOANINA MARCUCCI MANZELLI , 124 JARDIM SAO SILVESTRE SAO PAULO,SP','SAO PAULO','SP',7);

INSERT INTO ENDERECO(RUA,BAIRRO,CEP,ENDERECO,CIDADE,ESTADO,ID_FUNCIONARIO) VALUES('CORNELIO DOPPER','PARQUE NOVO GRAJAU','04847-000','04847-000','SAO PAULO','SP',8);

INSERT INTO ENDERECO(RUA,BAIRRO,CEP,ENDERECO,CIDADE,ESTADO,ID_FUNCIONARIO) VALUES('MARCO ANTONIO ALIS','TIRADENTES','08471-541','RUA MARCO ANTONIO ALIS , 775  TIRADENTES SAO PAULO,SP','SAO PAULO','SP',9);

INSERT INTO ENDERECO(RUA,BAIRRO,CEP,ENDERECO,CIDADE,ESTADO,ID_FUNCIONARIO) VALUES('FERRI','VILA BELA','03203-040','RUA FERRI  , 181 VILA BELLA SAO PAULO,SP','SAO PAULO','SP',10);

INSERT INTO ENDERECO(RUA,BAIRRO,CEP,ENDERECO,CIDADE,ESTADO,ID_FUNCIONARIO) VALUES('JASPE','ACLIMACAO','01531-060','RUA JASPE , 468 ACLIMACAO SAO PAULO,SP','SAO PAULO','SP',11);

INSERT INTO ENDERECO(RUA,BAIRRO,CEP,ENDERECO,CIDADE,ESTADO,ID_FUNCIONARIO) VALUES('JOSE JOAQUIM DE ARAUJO','PARQUE DAS CEREJEIRAS','04966-130','RUA JOSE JOAQUIM DE ARAUJO  , 271 PARQUE DAS CEREJEIRAS SAO PAULO,SP','SAO PAULO','SP',12);

INSERT INTO ENDERECO(RUA,BAIRRO,CEP,ENDERECO,CIDADE,ESTADO,ID_FUNCIONARIO) VALUES('DOS ANGICOS','SETE PRAIAS','04477-260','RUA DOS ANGICOS , 926 SETE PRAIAS SAO PAULO,SP','SAO PAULO','SP',13);

INSERT INTO ENDERECO(RUA,BAIRRO,CEP,ENDERECO,CIDADE,ESTADO,ID_FUNCIONARIO) VALUES('ELEUTERIO','BROOKLIN PAULISTA','04602-031','RUA ELEUTERIO , 234 BROOKLIN PAULISTA SAO PAULO,SP','SAO PAULO','SP',14);

INSERT INTO ENDERECO(RUA,BAIRRO,CEP,ENDERECO,CIDADE,ESTADO,ID_FUNCIONARIO) VALUES('ALEXANDRE POLINSKI','ASSOCIACAO SOBRADINHO','02361-100','ALEXANDRE POLINSKI , 961 ASSOCIACAO SOBRADINHO SAO PAULO,SP','SAO PAULO','SP',15);

INSERT INTO ENDERECO(RUA,BAIRRO,CEP,ENDERECO,CIDADE,ESTADO,ID_FUNCIONARIO) VALUES('QUATA','VILA OLIMPIA','04546-042','RUA QUATA , 298 VILA OLIMPIA SAO PAULO,SP','SAO PAULO','SP',16);

INSERT INTO ENDERECO(RUA,BAIRRO,CEP,ENDERECO,CIDADE,ESTADO,ID_FUNCIONARIO) VALUES('JOSE MARTORANO SOBRINHO','VILA DIVA (ZONA LESTE)','03351-060','JOSE MARTORANO SOBRINHO , 795 VILA DIVA(ZONA LESTE) SAO PAULO,SP','SAO PAULO','SP',17);

INSERT INTO ENDERECO(RUA,BAIRRO,CEP,ENDERECO,CIDADE,ESTADO,ID_FUNCIONARIO) VALUES('GUAPUA','MIRANDOPOLIS','04050-050','RUA GUAPUA , 731 MIRANDOPOLIS SAO PAULO,SP','SAO PAULO','SP',18);

INSERT INTO ENDERECO(RUA,BAIRRO,CEP,ENDERECO,CIDADE,ESTADO,ID_FUNCIONARIO) VALUES('RUA PAULO FREIRE','JARDIM RINCAO','02990-385','RUA PAULO FREIRE , 458 JARDIM RINCAO SAO PAULO,SP','SAO PAULO','SP',19);


-- INSERINDO DADOS RELACIONADOS AO TELEFONE

INSERT INTO TELEFONE(TIPO,NUMERO,ID_FUNCIONARIO) VALUES('RES','(11) 2516-7338',1);
INSERT INTO TELEFONE(TIPO,NUMERO,ID_FUNCIONARIO) VALUES('RES','(11) 2973-8995',2);
INSERT INTO TELEFONE(TIPO,NUMERO,ID_FUNCIONARIO) VALUES('RES','(11) 3556-1290',3);
INSERT INTO TELEFONE(TIPO,NUMERO,ID_FUNCIONARIO) VALUES('CEL','(11) 98858-9817',4);
INSERT INTO TELEFONE(TIPO,NUMERO,ID_FUNCIONARIO) VALUES('CEL','(11) 98297-0137',5);
INSERT INTO TELEFONE(TIPO,NUMERO,ID_FUNCIONARIO) VALUES('CEL','(11) 99746-2735',6);
INSERT INTO TELEFONE(TIPO,NUMERO,ID_FUNCIONARIO) VALUES('CEL','(11) 98264-2154',7);
INSERT INTO TELEFONE(TIPO,NUMERO,ID_FUNCIONARIO) VALUES('CEL','(11) 98726-8942',8);
INSERT INTO TELEFONE(TIPO,NUMERO,ID_FUNCIONARIO) VALUES('CEL','(11) 98792-0401',9);
INSERT INTO TELEFONE(TIPO,NUMERO,ID_FUNCIONARIO) VALUES('RES','(11) 2813-1375',10);
INSERT INTO TELEFONE(TIPO,NUMERO,ID_FUNCIONARIO) VALUES('RES','(11) 3949-1919',11);
INSERT INTO TELEFONE(TIPO,NUMERO,ID_FUNCIONARIO) VALUES('RES','(11) 3965-3888',12);
INSERT INTO TELEFONE(TIPO,NUMERO,ID_FUNCIONARIO) VALUES('RES','(11) 3882-6420',13);
INSERT INTO TELEFONE(TIPO,NUMERO,ID_FUNCIONARIO) VALUES('RES','(11) 2816-7413',14);
INSERT INTO TELEFONE(TIPO,NUMERO,ID_FUNCIONARIO) VALUES('CEL','(11) 98709-1211',15);
INSERT INTO TELEFONE(TIPO,NUMERO,ID_FUNCIONARIO) VALUES('CEL','(11) 99492-8856',16);
INSERT INTO TELEFONE(TIPO,NUMERO,ID_FUNCIONARIO) VALUES('CEL','(11) 98701-8732',17);
INSERT INTO TELEFONE(TIPO,NUMERO,ID_FUNCIONARIO) VALUES('CEL','(11) 99231-4283',18);
INSERT INTO TELEFONE(TIPO,NUMERO,ID_FUNCIONARIO) VALUES('CEL','(11) 99511-9497',19);

--04 MOSTRAR COLUNAS DA TABELA CARGO

INSERT INTO CARGO (FUNCAO,SALARIO,GESTOR,ID_FUNCIONARIO) VALUES('ANALISTA SISTEMAS JR','3500.00','CARLOS HISASHI',1);
INSERT INTO CARGO (FUNCAO,SALARIO,GESTOR,ID_FUNCIONARIO) VALUES('ANALISTA DE T.I JR','2350.00','PAULO DEFAVERE',2);
INSERT INTO CARGO (FUNCAO,SALARIO,GESTOR,ID_FUNCIONARIO) VALUES('GERENTE DE RH SR','6800.00','ANGELICA OYA',3);
INSERT INTO CARGO (FUNCAO,SALARIO,GESTOR,ID_FUNCIONARIO) VALUES('ASSISTENTE HELP-DESK TI JR','1500.00','PAULO DEFAVERE',4);
INSERT INTO CARGO (FUNCAO,SALARIO,GESTOR,ID_FUNCIONARIO) VALUES('ANALISTA RH JR','2980.00','ANGELICA OYA',5);
INSERT INTO CARGO (FUNCAO,SALARIO,GESTOR,ID_FUNCIONARIO) VALUES('SUPERVISOR ADMINISTRATIVO PL','4750.00','JOEL OTAMI',6);
INSERT INTO CARGO (FUNCAO,SALARIO,GESTOR,ID_FUNCIONARIO) VALUES('ASSISTENTE DE RH JR','2000.00','CARLOS HISASHI',7);
INSERT INTO CARGO (FUNCAO,SALARIO,GESTOR,ID_FUNCIONARIO) VALUES('DESENVOLVEDOR JR','2500.00','CARLOS HISASHI',8);
INSERT INTO CARGO (FUNCAO,SALARIO,GESTOR,ID_FUNCIONARIO) VALUES('DESENVOLVEDORA PL','3000.00','CARLOS HISASHI',9);
INSERT INTO CARGO (FUNCAO,SALARIO,GESTOR,ID_FUNCIONARIO) VALUES('ESTAGIARIO TI','950.00', 'PAULO DEFAVERE',10);
INSERT INTO CARGO (FUNCAO,SALARIO,GESTOR,ID_FUNCIONARIO) VALUES('SUB-GERENTE ADMINISTRATIVO JR','4500.00','ANGELICA OYA',11);
INSERT INTO CARGO (FUNCAO,SALARIO,GESTOR,ID_FUNCIONARIO) VALUES('GERENTE DE COMPRAS PL','7000.00','JOEL OTAMI',12);
INSERT INTO CARGO (FUNCAO,SALARIO,GESTOR,ID_FUNCIONARIO) VALUES('AUXILIAR DE COMPRAS JR','2000.00','JOEL OTAMI',13);
INSERT INTO CARGO (FUNCAO,SALARIO,GESTOR,ID_FUNCIONARIO) VALUES('ANALISTA CONTABIL JR','3000.00','RENATA MORENO',14);
INSERT INTO CARGO (FUNCAO,SALARIO,GESTOR,ID_FUNCIONARIO) VALUES('ANALISTA DE SISTEMAS JR','3500.00','CARLOS HISASHI',15);
INSERT INTO CARGO (FUNCAO,SALARIO,GESTOR,ID_FUNCIONARIO) VALUES('TECNICA SEGURANCA TRAINEE','2000.00','PATRICA DEL CARMO',16);
INSERT INTO CARGO (FUNCAO,SALARIO,GESTOR,ID_FUNCIONARIO) VALUES('ANALISTA CONTABIL JR','3000.00','RENATA MORENO',17);
INSERT INTO CARGO (FUNCAO,SALARIO,GESTOR,ID_FUNCIONARIO) VALUES('ASSISTENTE TI','2500.00','PAULO DEFAVERE',18);
INSERT INTO CARGO (FUNCAO,SALARIO,GESTOR,ID_FUNCIONARIO) VALUES('ANALISTA CONTABIL JR','3000.00','RENATA MORENO',19);

05 - INSERIR DADOS DEPARTAMENTO
INSERT INTO DEPARTAMENTO (DEPARTAMENTO,LOCALIZACAO,ID_FUNCIONARIO) VALUES('PROJETOS','3 ANDAR',1);

INSERT INTO DEPARTAMENTO (DEPARTAMENTO,LOCALIZACAO,ID_FUNCIONARIO) VALUES('PROJETOS','3 ANDAR',2);

INSERT INTO DEPARTAMENTO (DEPARTAMENTO,LOCALIZACAO,ID_FUNCIONARIO) VALUES('RECURSOS HUMANOS','2 ANDAR',3);

INSERT INTO DEPARTAMENTO (DEPARTAMENTO,LOCALIZACAO,ID_FUNCIONARIO) VALUES('PROJETOS','3 ANDAR',4);

INSERT INTO DEPARTAMENTO (DEPARTAMENTO,LOCALIZACAO,ID_FUNCIONARIO) VALUES('RECURSOS HUMANOS','2 ANDAR',5);

INSERT INTO DEPARTAMENTO (DEPARTAMENTO,LOCALIZACAO,ID_FUNCIONARIO) VALUES('ADMINISTRACAO','1 ANDAR',6);

INSERT INTO DEPARTAMENTO (DEPARTAMENTO,LOCALIZACAO,ID_FUNCIONARIO) VALUES('RECURSOS HUMANOS','2 ANDAR',7);

INSERT INTO DEPARTAMENTO (DEPARTAMENTO,LOCALIZACAO,ID_FUNCIONARIO) VALUES('PROJETO','3 ANDAR',8);

INSERT INTO DEPARTAMENTO (DEPARTAMENTO,LOCALIZACAO,ID_FUNCIONARIO) VALUES('PROJETO','3 ANDAR',9);

INSERT INTO DEPARTAMENTO (DEPARTAMENTO,LOCALIZACAO,ID_FUNCIONARIO) VALUES('PROJETO','3 ANDAR',10);

INSERT INTO DEPARTAMENTO (DEPARTAMENTO,LOCALIZACAO,ID_FUNCIONARIO) VALUES('ADMINISTRACAO','1 ANDAR',11);

INSERT INTO DEPARTAMENTO (DEPARTAMENTO,LOCALIZACAO,ID_FUNCIONARIO) VALUES('COMPRAS','1 ANDAR',12);

INSERT INTO DEPARTAMENTO (DEPARTAMENTO,LOCALIZACAO,ID_FUNCIONARIO) VALUES('COMPRAS','1 ANDAR',13);

INSERT INTO DEPARTAMENTO (DEPARTAMENTO,LOCALIZACAO,ID_FUNCIONARIO) VALUES('CONTABIL','3 ANDAR',14);

INSERT INTO DEPARTAMENTO (DEPARTAMENTO,LOCALIZACAO,ID_FUNCIONARIO) VALUES('PROJETOS','3 ANDAR',15);

INSERT INTO DEPARTAMENTO (DEPARTAMENTO,LOCALIZACAO,ID_FUNCIONARIO) VALUES('SEGURANCA','2 ANDAR',16);

INSERT INTO DEPARTAMENTO (DEPARTAMENTO,LOCALIZACAO,ID_FUNCIONARIO) VALUES('CONTABIL','3 ANDAR',17);

INSERT INTO DEPARTAMENTO (DEPARTAMENTO,LOCALIZACAO,ID_FUNCIONARIO) VALUES('PROJETOS','3 ANDAR',18);

INSERT INTO DEPARTAMENTO (DEPARTAMENTO,LOCALIZACAO,ID_FUNCIONARIO) VALUES('CONTABIL','3 ANDAR',19);

/* 
    MOSTRAR INFORMAÇÕES DAS SEGUINTES COLUNAS
DO CODIGO DO FUNCIONARIO
DO PRIMEIRO NOME,ULTIMO NOME,SEXO , DTA_NASC, EMAIL, ENDERECO , CIDADE , ESTADO , FUNCAO , SALARIO , GESTOR , TIPO DE CONTATO , NUMERO , DEPARTAMENTO E A LOCALIZACAO
APRESENTAR A JUNCAO DE TODAS AS INFORMAÇÕES
*/
 SELECT F.IDFUNCIONARIO,F.PRIMEIRO_NOME,F.ULTIMO_NOME,F.SEXO,F.DATA_NASC,F.EMAIL,
    E.ENDERECO,E.CIDADE,E.ESTADO,
    C.FUNCAO,C.SALARIO,C.GESTOR,
    T.TIPO,T.NUMERO,
    D.DEPARTAMENTO,D.LOCALIZACAO
    FROM FUNCIONARIO F
    INNER JOIN ENDERECO E
    ON F.IDFUNCIONARIO = E.ID_FUNCIONARIO
    INNER JOIN CARGO C
    ON F.IDFUNCIONARIO = C.ID_FUNCIONARIO
    INNER JOIN TELEFONE T
    ON F.IDFUNCIONARIO = T.ID_FUNCIONARIO
    INNER JOIN DEPARTAMENTO D
    ON F.IDFUNCIONARIO = D.ID_FUNCIONARIO;


/*

*/
